{
	"headers": [
		{
			"source": "/assets/images_converted/:path*",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=31536000, immutable"
				}
			]
		},
		{
			"source": "/assets/images/:path*",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=31536000, immutable"
				}
			]
		}
	],
	"redirects": [
		{
			"source": "/_paylink/:path*",
			"destination": "https://pay.experienceafrica.co.za/_paylink/:path*",
			"permanent": false
		}
  	]
}
